.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  margin-top: 4rem;
  margin-bottom: 5rem;
  margin-left: 35rem;
  padding: 10px;
  gap:  10rem ;
}

.experience-heading {
  font-size: 56px;
  font-weight: 100;
}

.experience-container {
  display: flex;
  width: 100%;
  padding: 20px 10px;
  margin: 5px auto;
  margin-top: 4rem;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}
